@use "../Global/" as *;

.p-card{
    display: grid;
    width: 100%;
    grid-template-columns: 2.5fr 1.5fr 0.5fr 0.5fr 0.5fr 1.5fr; /*列トラックを4列表示させる*/
    grid-template-rows: 1fr 1fr;/*一行目のトラックを「1fr」二行目のトラックを「1fr」にしてい*/
    gap: 32px;
    font-family: $font-family-noto;

    @include MQ("md") {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.p-card__item{
    position: relative;
    overflow: hidden; /* 画像がはみ出ないようにする */

    @include hover {
        .p-card__box{
            bottom: 0;
            height: 100%;
            cursor: pointer;
        }
    }
}

.p-card__item__1{
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    @include MQ("md") {
        grid-column: 1;
        grid-row: auto;
    }
}

.p-card__item__2{
    grid-row: 1 / 2;
    grid-column: 2 / 4;

            @include MQ("md") {
                grid-column: 1;
                grid-row: auto;
            }
}

.p-card__item__3{
    grid-row: 1 / 2;
    grid-column: 4 / 6;

            @include MQ("md") {
                grid-column: 1;
                grid-row: auto;
            }
}

.p-card__item__4{
    grid-row: 1 / 2;
    grid-column: 6 / 7;

            @include MQ("md") {
                grid-column: 1;
                grid-row: auto;
            }
}

.p-card__item__5{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

            @include MQ("md") {
                grid-column: 1;
                grid-row: auto;
            }
}

.p-card__item__6{
    grid-row: 2 / 3;
    grid-column: 3 / 5;

            @include MQ("md") {
                grid-column: 1;
                grid-row: auto;
            }
}

.p-card__item__7{
    grid-row: 2 / 3;
    grid-column: 5 / 7;

            @include MQ("md") {
                grid-column: 1;
                grid-row: auto;
            }
}

.p-card__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.p-card__time{
    background-color: var(--pink);
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 48px;
    font-weight: 500;
}

.p-card__box{
    position: absolute;
    bottom: -200%;
    width: 100%;
    height: 100%;
    height: auto; /* テキストが中央に配置されるようにする */
    background-color: var(--pink);
    color: white;
    padding: 10px;
    transition: bottom 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.p-card__box__heading{
    text-align: center;
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 0.4rem;
}

.p-card__box__text{
    width: 50%;
    margin: 0 auto;
    font-weight: 500;
}

.p-card__box__link{
    border: 1px solid rgba(255,255,255,0.7);
    padding: 8px;
    font-weight: 500;
}